CLIENT_SIGNING_SECRET=CLIENT_SIGNING_SECRET
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
REDIRECT_URI=https://example.ngrok.io/install/auth

# JSON Object mapping a teamId (key) to a bot token. The bot token can be retrieved here: https://api.slack.com/apps/{appId}/install-on-team
TOKENS={"204ada01": "xoxb-1111111-111111-17a39b710b1a56068d3437e677c15c48"}

# JSON Object mapping a teamId (key) to a bot userId. TODO: How do you know what userId the bot has?
TOKENS={"204ada01": "e88c3596"}
